<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mfrac>
      <mi>M</mi>
      <mi>m</mi>
    </mfrac>
    <mo stretchy="false">=</mo>
    <mfrac>
      <mrow>
        <mn>2</mn>
        <mfrac>
          <mi>v</mi>
          <mi>c</mi>
        </mfrac>
      </mrow>
      <mrow>
        <mn>1</mn>
        <mo stretchy="false">−</mo>
        <mfrac>
          <mi>v</mi>
          <mi>c</mi>
        </mfrac>
      </mrow>
    </mfrac>
  </mrow>
</math>
