<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <semantics>
  <mrow>
   <mrow>
    <mi>e</mi>
    <mo stretchy="false">=</mo>
    <msup>
     <mn>2mc</mn>
     <mn>2</mn>
    </msup>
   </mrow>
   <mfenced open="[" close="]">
    <mrow>
     <mrow>
      <mfrac>
       <mn>1</mn>
       <msqrt>
        <mrow>
         <mo stretchy="false">(</mo>
         <mrow>
          <mrow>
           <mn>1</mn>
           <mo stretchy="false">−</mo>
           <mrow>
            <msup>
             <mi>v</mi>
             <mn>2</mn>
            </msup>
            <mo stretchy="false">/</mo>
            <msup>
             <mi>c</mi>
             <mn>2</mn>
            </msup>
           </mrow>
          </mrow>
         </mrow>
         <mo stretchy="false">)</mo>
        </mrow>
       </msqrt>
      </mfrac>
      <mo stretchy="false">−</mo>
      <mn>1</mn>
     </mrow>
    </mrow>
   </mfenced>
  </mrow>
  <annotation encoding="StarMath 5.0">e = 2mc^2  left [ 1 over sqrt(1-v^2/c^2) -1  right ] </annotation>
 </semantics>
</math>